# WTB

./: .flutter-plugins-dependencies  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
lib/: main.dart
lib/API/: api.dart
lib/Cards/AllFriendInviteCard/: allFriendInviteCard.dart
lib/Cards/AllMembersCard/: allMembersCard.dart
lib/Cards/AllShopCard/: AllShopCard.dart
lib/Cards/ChatCard/: chatCard.dart
lib/Cards/GroupCard/: groupCard.dart
lib/Cards/GroupFriendAddCard/: groupFriendAddCard.dart
lib/Cards/MarketplaceCard/: marketplaceCard.dart  marketplacelandscapeCard.dart
lib/Cards/NotificationCard/: notificationCard.dart
lib/Cards/PostCard/: postCard.dart
lib/Cards/ProfileCard/: profileCard.dart
lib/Cards/SearchCard/: searchCard.dart
lib/Forms/BusinessInfoForm/: businessInfoForm.dart
lib/Forms/CreateGroupPostForm/: CreateGroupPostForm.dart
lib/Forms/CreatePostForm/: createPostForm.dart
lib/Forms/CreateProductForm/: createProductForm.dart
lib/Forms/CreateShopForm/: createShopForm.dart
lib/Forms/EditPostForm/: editPostForm.dart
lib/Forms/EditProductForm/: editProductForm.dart
lib/Forms/EditShopForm/: editShopForm.dart
lib/Forms/FeedStatusEditForm/: feedStatusEditForm.dart
lib/Forms/ForgotPassForm/: forgotPassForm.dart
lib/Forms/GroupStatusEditForm/: GroupStatusEditForm.dart
lib/Forms/LoginForm/: loginForm.dart
lib/Forms/RegisterForm/: registerForm.dart
lib/Preview/: PreviewClass.dart
lib/Response/: Response.dart
(+108 files in other folders)
